HTML/Projekt/HTML_XML_XML SCHEMA/visualSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="author">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="surname" type="xs:string" />
							<xs:element name="album" type="xs:unsignedInt" />
							<xs:element name="email" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="lang" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="information">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="disciplines">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" name="discipline">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="content" type="xs:string" />
													<xs:element name="explication" type="xs:string" />
												</xs:sequence>
												<xs:attribute name="category" type="xs:string" use="required" />
												<xs:attribute name="id" type="xs:unsignedByte" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="facts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string" />
							<xs:element name="subtitle">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="thema" type="xs:string" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="text" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="about" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="links">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="link">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="source" type="xs:string" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="media">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="image">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="source" type="xs:string" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>